{
	"name": "solana-jupiter-bot",
	"version": "0.2.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ARBProtocol/solana-jupiter-bot.git"
	},
	"bin": "./dist/index.js",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"lint": "eslint src --ext .ts,.tsx,.js,.jsx",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
		"wizard": "ts-node ./src/index.ts",
		"start": "npm run build && node --no-deprecation ./dist/index.js && node --no-deprecation ./dist/bot/index.js",
		"trade": "npm run build && node --no-deprecation ./dist/bot/index.js",
		"test": "jest",
		"transaction": "ts-node ./src/utils/transaction.ts"
	},
	"files": [
		"./dist/index.js",
		"./dist/generator.js"
	],
	"dependencies": {
		"@coral-xyz/anchor": "^0.28.0",
		"@jup-ag/core": "^6.0.0-alpha.1",
		"@jup-ag/common": "^6.0.0-alpha.1",
		"@jup-ag/math": "^6.0.0-alpha.1",
		"@solana/web3.js": "^1.87.6",
		"asciichart": "^1.5.25",
		"axios": "^1.6.2",
		"bs58": "^5.0.0",
		"cliui": "^8.0.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"gradient-string": "^2.0.2",
		"import-jsx": "^4.0.1",
		"ink": "^4.4.1",
		"ink-big-text": "^2.0.0",
		"ink-divider": "^3.0.0",
		"ink-gradient": "^2.0.0",
		"ink-select-input": "^5.0.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^5.0.1",
		"jsbi": "^4.3.0",
		"keypress": "^0.2.1",
		"meow": "^12.1.1",
		"moment": "^2.29.4",
		"open": "^9.1.0",
		"ora-classic": "^5.4.2",
		"promise-retry": "^2.0.1",
		"react": "^18.2.0",
		"strip-ansi": "^7.1.0",
		"redis": "^4.6.10",
		"pg": "^8.11.3",
		"tiny-invariant": "^1.3.1",
		"decimal.js": "^10.4.3",
		"big.js": "^6.2.1",
		"toformat": "^2.0.0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react",
			"@babel/preset-typescript"
		]
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
	},
	"devDependencies": {
		"@babel/preset-env": "^7.23.5",
		"@babel/preset-react": "^7.23.3",
		"@babel/preset-typescript": "^7.23.3",
		"@babel/register": "^7.22.15",
		"@types/express": "^4.17.21",
		"@types/gradient-string": "^1.1.5",
		"@types/jest": "^29.5.10",
		"@types/node": "^20.10.0",
		"@types/pg": "^8.10.9",
		"@types/react": "^18.2.39",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"chalk": "^4.1.2",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^29.7.0",
		"prettier": "^3.1.0",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.2"
	},
	"resolutions": {
		"@solana/buffer-layout": "4.0.0"
	}
}
